ManifestFileVersion: 0
CRC: 2108012111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e75c75dcc85a65102fc8ace2537dac3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6e7163f47d5a48446b5a08965f94164
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/MouseHandOpen.png
- Assets/Textures/MouseHandClosed.png
- Assets/Shaders/ShaderRGB.shader
- Assets/Shaders/ShaderRGBPattern.shader
Dependencies: []
