<?xml version="1.0" encoding="utf-8"?>
<AnimationClip>
	<frameCount>60</frameCount>
	<loop>False</loop>
	<cycleOffset>0</cycleOffset>
    <guid>ec852a21-833e-47f6-9957-6aa784399ac4</guid>
	<properties>
		<li>
			<identifier>VehiclePawn</identifier>
			<label>Position</label>
			<name>position</name>
			<type>Vehicles.VehiclePawn</type>
			<children>
				<li>
					<objectPath>
						<li>
							<type>Vehicles.VehiclePawn</type>
							<name>position</name>
						</li>
					</objectPath>
					<label>x</label>
					<name>x</name>
					<type>UnityEngine.Vector3</type>
					<animatorType>Vehicles.VehiclePawn</animatorType>
					<propertyType>Float</propertyType>
					<curve>
						<points>
							<li>(0,0,0,0,0.25,0.25)</li>
							<li>(20,2,0,0,0.25,0.25)</li>
							<li>(40,-2,-0.0088,-0.0088,0.25,0.25)</li>
							<li>(60,0,0,0,0.25,0.25)</li>
						</points>
					</curve>
				</li>
				<li>
					<objectPath>
						<li>
							<type>Vehicles.VehiclePawn</type>
							<name>position</name>
						</li>
					</objectPath>
					<label>y</label>
					<name>y</name>
					<type>UnityEngine.Vector3</type>
					<animatorType>Vehicles.VehiclePawn</animatorType>
					<propertyType>Float</propertyType>
					<curve>
						<points>
							<li>(0,0,0,0,0.25,0.25)</li>
							<li>(60,0,0,0,0.25,0.25)</li>
						</points>
					</curve>
				</li>
				<li>
					<objectPath>
						<li>
							<type>Vehicles.VehiclePawn</type>
							<name>position</name>
						</li>
					</objectPath>
					<label>z</label>
					<name>z</name>
					<type>UnityEngine.Vector3</type>
					<animatorType>Vehicles.VehiclePawn</animatorType>
					<propertyType>Float</propertyType>
					<curve>
						<points>
							<li>(0,0,0,0,0.25,0.25)</li>
							<li>(60,0,0,0,0.25,0.25)</li>
						</points>
					</curve>
				</li>
			</children>
		</li>
	</properties>
	<events />
</AnimationClip>